<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>참가신청목록 만들기</title>
    <style>
      #container {
        width: 500px;
        margin: 20px auto;
      }
      h1 {
        font-size: 2.5em;
        text-align: center;
      }
      form {
        margin-top: 50px;
      }
      input[type="text"] {
        float: left;
        width: 300px;
        padding: 12px;
        border: none;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
      }
      input:focus {
        outline: none;
        /* 폼 클릭 시 박스 바깥라인 없애줌 */
      }
      button {
        width: 100px;
        border: 1px solid #ccc;
        border-radius: 7px;
        padding: 12px;
        margin-left: 30px;
        font-size: 20px;
      }
      button:hover {
        background-color: #ccc;
      }
      hr {
        clear: both;
        visibility: hidden;
      }
      #nameList > p {
        font-size: 20px;
        text-indent: 50px;
        line-height: 1.5;
      }
      .del {
        font-size: 20px;
        text-align: center;
        color: #ccc;
        background-color: transparent;
        float: right;
        margin-right: 10px;
      }
      .del:hover {
        color: #222;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>참가신청</h1>
      <form action="">
        <input
          type="text"
          id="userName"
          placeholder="이름"
          required
          autocomplete="off"
        />
        <!-- 1. 버튼에 이벤트 함수 지정하기 -->

        <button onclick="newRegister(); return false;">신청</button>
        <!-- return false 하는 이유 알아오기 -->
      </form>
      <hr />
      <div id="nameList"></div>
    </div>
    <script>
      // 2. 이벤트 함수 정의하기
      function newRegister() {
        // 새로운 <p> 태그 생성
        var newP = document.createElement("p");
        var userName = document.querySelector("#userName");
        // 새 텍스트 노드 만들기
        var newText = document.createTextNode(userName.value);
        // 텍스트 노드를 p요소에 자식요소를 연결합니다.
        newP.appendChild(newText);
        // 삭제함 요소 만들기
        var delBtn = document.createElement("span");
        // console.log(delBtn);
        var delText = document.createTextNode("x");
        //새로운 텍스트 노드 생성
        delBtn.setAttribute("class", "del");
        delBtn.appendChild(delText);
        newP.appendChild(delBtn);
        // console.log(delBtn);

        // console.log(newP);
        var nameList = document.querySelector("#nameList");
        // nameList.appendChild(newP);
        nameList.insertBefore(newP, nameList.childNodes[0]);
        // insertBefore : 리스트 순서 바꿔줌 [0] 맨밑에께 맨위로
        // console.log(nameList);
        userName.value = "";
        // 빈배열 해주는 이유 : 신청 버튼 누른 후 input에 텍스트 안남음

        var removeBtns = document.querySelectorAll(".del");
        for (var i = 0; i < removeBtns.length; i++) {
          removeBtns[i].addEventListener("click", function () {
            if (this.parentNode.parentNode) {
              this.parentNode.parentNode.removeChild(this.parentNode);
            }
          });
        }
      }
    </script>
  </body>
</html>
